{
  "name": "bitstyles",
  "version": "0.9.1",
  "description": "The Bitcrowd CSS library",
  "main": "bitstyles.scss",
  "engines": {
    "node": "11.10.1"
  },
  "scripts": {
    "build": "node-sass scss/bitstyles.scss -o build --output-style compact",
    "lint:scss": "stylelint scss/**/*.scss --syntax scss",
    "lint:js": "eslint --ignore-path .gitignore --ext js,jsx .",
    "lint": "npm run lint:scss && npm run lint:js",
    "checks": "npm run lint && npm run css:stats",
    "watch": "npm run build && npm run build -- --watch --recursive",
    "clean": "rimraf build/*",
    "precss:stats": "npm run build",
    "css:stats": "analyze-css --file build/bitstyles.css --pretty > test/css-stats.json",
    "precss:graph": "npm run build",
    "css:graph": "specificity-graph build/bitstyles.css --output test/specificity_graph/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcrowd/bitstyles.git"
  },
  "keywords": [
    "css",
    "sass"
  ],
  "author": {
    "name": "Bitcrowd GmbH.",
    "email": "info@bitcrowd.net"
  },
  "contributors": [
    {
      "name": "Darren Cadwallader"
    },
    {
      "name": "Charlie Owen"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitcrowd/bitstyles/issues"
  },
  "homepage": "https://github.com/bitcrowd/bitstyles#readme",
  "devDependencies": {
    "analyze-css": "^0.12.7",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "specificity-graph": "^0.1.7",
    "stylelint": "^11.1.1",
    "stylelint-config-bitcrowd": "^2.0.1"
  },
  "files": [
    "scss"
  ],
  "dependencies": {}
}
