{
  "name": "bitstyles",
  "version": "1.0.4",
  "description": "The Bitcrowd CSS library",
  "main": "bitstyles.scss",
  "scripts": {
    "build": "sass scss/bitstyles.scss build/bitstyles.css --style=compressed",
    "postbuild": "postcss build/bitstyles.css --output build/bitstyles.css",
    "lint:scss": "stylelint scss/**/*.scss --syntax scss",
    "lint:js": "eslint --ignore-path .gitignore --ext js,jsx .",
    "lint": "yarn lint:scss && yarn lint:js",
    "checks": "yarn lint && yarn css:stats",
    "watch": "yarn build && yarn build --watch",
    "clean": "rimraf build/*",
    "storybook": "start-storybook -p 6006",
    "precss:stats": "yarn build",
    "css:stats": "analyze-css --file build/bitstyles.css --pretty > test/css-stats.json",
    "precss:graph": "yarn build",
    "css:graph": "specificity-graph build/bitstyles.css --output test/specificity_graph/",
    "build-storybook": "yarn build && build-storybook -s ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcrowd/bitstyles.git"
  },
  "keywords": [
    "css",
    "sass"
  ],
  "author": {
    "name": "Bitcrowd GmbH.",
    "url": "https://bitcrowd.net",
    "email": "info@bitcrowd.net"
  },
  "contributors": [
    {
      "name": "Darren Cadwallader",
      "email": "darren@bitcrowd.net",
      "url": "https://github.com/planktonic"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitcrowd/bitstyles/issues"
  },
  "homepage": "https://bitcrowd.github.io/bitstyles",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/html": "^6.1.21",
    "analyze-css": "^0.13.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "postcss": "^7",
    "postcss-cli": "^7.1.1",
    "prettier": "^1.18.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "rimraf": "^3.0.0",
    "sass": "^1.32.7",
    "specificity-graph": "^0.1.7",
    "stylelint": "^13.5.0",
    "stylelint-config-bitcrowd": "^4.0.0",
    "webpack": "^5.22.0"
  },
  "files": [
    "scss"
  ],
  "browserslist": [
    "defaults"
  ]
}
